# booking

./: pom.xml
src/main/java/com/wiom/booking/: BookingApplication.java
src/main/java/com/wiom/booking/controller/: BookingController.java
src/main/java/com/wiom/booking/entities/: Booking.java
src/main/java/com/wiom/booking/entities/request/: BookingRequest.java
src/main/java/com/wiom/booking/entities/response/: BookingResponse.java
src/main/java/com/wiom/booking/model/: Booking.java  BookingDTO.java
src/main/java/com/wiom/booking/repository/: BookingRepository.java
src/main/java/com/wiom/booking/service/: BookingService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_booking_table.sql
src/test/java/com/wiom/booking/: BookingApplicationTests.java
